spring.data.mongodb.uri=mongodb://192.168.50.41:27017/stocks
logging.level.org.rhm.stock=info
logging.path=/Users/bob/eclipse-workspace/stock_data_ws/stock-data-maint/logs
company.download.baseurl=https://financialmodelingprep.com/api/v3/
company.download.profile=profile/%s?apikey=%s
company.download.ratios=ratios/%s?period=annual&apikey=%s
company.download.ratios-ttm=ratios-ttm/%s?apikey=%s
company.download.prices=historical-price-full/%s?from=%s&to=%s&apikey=%s
company.download.techind=technical_indicator/%s/%s?type=%s&period=%s&apikey=%s
company.download.key-metrics=key-metrics/%s?period=quarter&apikey=%s&limit=5
company.download.fin-growth=financial-growth/%s?period=quarter&apikey=%s&limit=5
price.download.url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&outputsize=%s&apikey=%s
cboe.options.url=https://www.cboe.com/available_weeklys/get_csv_download/
data.fmp.apikey=${FMP_KEY}
