spring.data.mongodb.uri=mongodb://192.168.50.41:27017/stocks
logging.level.org.rhm.stock=info
logging.path=/Users/bob/eclipse-workspace/stock_data_ws/stock-data-maint/logs
company.download.baseurl=https://financialmodelingprep.com/api/v3/
company.download.profile=profile/%s?apikey=%s
company.download.ratios=ratios-ttm/%s?apikey=%s
company.download.prices=historical-price-full/%s?from=%s&to=%s&apikey=%s
price.download.url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&outputsize=%s&apikey=%s
data.fmp.apikey=${FMP_KEY}
data.alphavantage.apikey=${ALPHAVANTAGE_KEY}