spring.data.mongodb.uri=mongodb://127.0.0.1:27017/stocks
logging.level.org.rhm.stock=info
logging.path=/Users/bob/eclipse-workspace/stock_data_ws/stock-data-maint/logs
company.download.apikey=${FMP_KEY}
company.download.baseurl=https://financialmodelingprep.com/api/v3/
company.download.profile=profile/%s?apikey=%s
company.download.ratios=ratios-ttm/%s?apikey=%s
company.download.prices=historical-price-full/%s?from=%s&to=%s&apikey=%s

